{
  "name": "northlight",
  "private": true,
  "workspaces": [
    "framework",
    "tokens",
    "icons",
    "docs"
  ],
  "devDependencies": {
    "@nrwl/nx-cloud": "^15.0.3",
    "lerna": "^5.1.6",
    "nx": "^15.7.2"
  },
  "scripts": {
    "clean": "nx run-many --target=clean --all && nx reset",
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",
    "transpile": "nx run-many --target=transpile --all"
  },
  "packageManager": "yarn@1.22.22"
}
