{
  "name": "@northlight/icons",
  "version": "1.5.1",
  "license": "UNLICENSED",
  "exports": {
    "types": "./dist/ts/types.d.ts",
    "import": "./dist/es/icons.mjs",
    "require": "./dist/cjs/icons.js"
  },
  "main": "./dist/cjs/icons.js",
  "types": "./dist/ts/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "transpile": "yarn svgo && yarn svgr && yarn rollup -c",
    "clean": "rm -rf dist",
    "lint": "eslint --ext ts,js *.ts *.js",
    "prepublishOnly": "yarn clean && yarn transpile",
    "svgo": "svgo -f assets -o dist/svg",
    "svgr": "svgr -d dist/lib dist/svg",
    "test": "echo testless"
  },
  "devDependencies": {
    "@mediatool/eslint-config-mediatool": "^1.2.0",
    "@svgr/cli": "^6.5.1",
    "rollup": "^3.17.2",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "svgo": "^3.0.2"
  }
}
