{
  "extends": "../tsconfig.json",
  "include": [
    "index.ts",
    "lib/**/*.tsx",
    "lib/**/*.ts",
    "test/**/*.tsx",
    "test/**/*.ts",
  ],
  "compilerOptions": {
    "types": [ "mocha" ]
  }
}
