{
  "include": [
    "index.ts",
    "lib/**/*"
  ],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationDir": "dist/types",
    "jsx": "react",
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["@chakra-ui/react"]
  }
}