{
  "name": "@northlight/docs",
  "version": "1.11.13",
  "main": "index.ts",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "yarn vite",
    "dev": "yarn start",
    "build": "vite build",
    "transpile": "node src/reference/utils/generate-doc.mjs",
    "transpile:watch": "run-when-changed --watch \"../framework/lib/**/*.tsx\" --exec \"node src/reference/utils/rebuild-page.mjs %s \"",
    "lint": "yarn tsc --noEmit && eslint --ext ts,tsx src",
    "transpile-changelog": "node src/docs/markdown-changelog/load-markdown.mjs"
  },
  "devDependencies": {
    "@mediatool/eslint-config-mediatool": "^1.2.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.15.12",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.37",
    "@vitejs/plugin-react": "^4.1.0",
    "run-when-changed": "^2.1.0",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@chakra-ui/clickable": "^2.1.0",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/system": "^2.6.1",
    "@chakra-ui/theme-tools": "^2.1.1",
    "@emotion/react": "^11.11.1",
    "@northlight/icons": "^1.6.5",
    "@northlight/tokens": "^1.4.7",
    "@northlight/ui": "^2.39.1",
    "@react-aria/i18n": "^3.8.2",
    "@shopify/react-i18n": "^7.7.2",
    "chakra-react-select": "^4.4.3",
    "fuse.js": "^6.6.2",
    "joi": "^17.11.0",
    "lodash.debounce": "^4.0.8",
    "markdown-to-jsx": "^7.2.0",
    "prettier": "^2.8.7",
    "prism-react-renderer": "^1.3.5",
    "ramda": "^0.15.1",
    "react": "^18.1.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-live": "^4.1.5",
    "react-router-dom": "^5.0.0"
  }
}
